# test-rabbitmq-spring

consumer-rabbitmq/: pom.xml
consumer-rabbitmq/src/main/java/com/jaoapps/: Application.java  RabbitMQConfig.java
consumer-rabbitmq/src/main/java/com/jaoapps/consumer/: Consumer.java  JavierException.java  RabbitMQEmailConsumer.java  RabbitMQStatsConsumer.java
consumer-rabbitmq/src/main/resources/: application.properties
consumer-rabbitmq/src/test/java/com/jaoapps/: ConsumerRabbitmqApplicationTests.java
messages-rabbitmq/: pom.xml
messages-rabbitmq/src/main/java/com/jaoapps/message/: Email.java  Stats.java
messages-rabbitmq/src/test/java/com/jaoapps/: MessagesRabbitmqApplicationTests.java
producer-rabbitmq/: pom.xml
producer-rabbitmq/src/main/java/com/jaoapps/: Application.java  RabbitMQConfig.java
producer-rabbitmq/src/main/java/com/jaoapps/action/: Action.java
producer-rabbitmq/src/main/java/com/jaoapps/action/sender/: SendAction.java  SendActionFactory.java
producer-rabbitmq/src/main/java/com/jaoapps/producer/: Producer.java  RabbitMQProducer.java
producer-rabbitmq/src/test/java/com/jaoapps/: ProducerRabbitmqApplicationTests.java
src/main/java/com/jaoapps/: Application.java  RabbitMQConfig.java  Receiver.java
